# WallpaperT742

./: build.gradle  gradle.properties  settings.gradle
Common/: build.gradle  consumer-rules.pro  proguard-rules.pro
Common/src/androidTest/java/com/core/common2/: ExampleInstrumentedTest.kt
Common/src/androidTest/java/com/fb/common2/: ExampleInstrumentedTest.kt
Common/src/main/: AndroidManifest.xml
Common/src/main/java/b/: a1.java  c.java
Common/src/main/java/c/: a.kt
Common/src/main/java/com/Gentle/Petal/: GpW.kt
Common/src/main/java/com/cozy/crisp/: CrispAP.kt
Common/src/main/java/com/dusk/elate/: DuskBroadcast.java
Common/src/main/java/com/facebook/login/: LoginEvent.kt
Common/src/main/java/com/gentle/petal/: GpW.kt  SiGPetal.kt
Common/src/main/java/com/helper/mez/: SIzjaGo.kt
Common/src/main/java/com/honeydew/lychee/: GrassJobHelper.kt  GrassWM.kt
Common/src/main/java/com/mulberry/fig/: FigAaaP.kt
Common/src/main/java/com/papaya/fig/: BaseConfigure.kt  BaseMaxAdapter.kt  ConfigureCenter.kt  FigCache.kt  FigFirebase.kt  FigSdkInit.kt  NotificationServiceHelper.kt
Common/src/main/java/com/physalis/loquat/: LoquatNSer.kt
Common/src/main/java/com/simmer/: SimmerW.kt
Common/src/main/java/com/simmer/grace/: GraceHelper.kt
Common/src/main/java/com/sive/fire/: LoquatFire.kt
Common/src/main/java/com/szs/uiajz/: UaizjsgP.kt
Common/src/main/java/com/velvet/whim/: WhimPP.java
Common/src/main/java/com/whisper/gentle/: ActivityListHelper.java  BaseApplication.kt  BaseConfigure.kt  ConfigureCenter.kt  DexHelper.kt  FigCache.kt  FigSdkInit.kt  LoquatNSer.kt  NextService.kt  NotificationServiceHelper.kt  VeronicaFirebase.kt
Common/src/main/java/d/: c.kt
Common/src/main/java/e/: a.java
Common/src/main/java/h/: H1.java
Common/src/main/java/p1/: A0.java
Common/src/main/java/s2/: A1.java  B1.kt
Common/src/main/java/vips/poraz/coconut/: VipsProVi.kt
Common/src/main/res/layout/: layout_low.xml
Common/src/main/res/values/: strings.xml  styles.xml
Common/src/test/java/com/core/common2/: ExampleUnitTest.kt
Common/src/test/java/com/fb/common2/: ExampleUnitTest.kt
CoreD/: build.gradle
CoreD/src/main/java/: configure.json  so.txt
CoreD/src/main/java/ap/: A.java  BH.kt  H1.java  Wcc1.java  WvcG.java
CoreD/src/main/java/com/orchids/oplz/: AppLifelListener.java  Cop.java
CoreD/src/main/java/com/vivo/core/: AppLifelListener.java  Core.java
CoreD/src/main/java/meg/: AdCenter.kt  AdE.kt  FileDownLoad.kt  GoStartMe.kt  MegCenter.kt  PangleAdImpl.kt  ToponImpl.kt
CoreD/src/main/java/wall/: A.java  BH.java  H1.java  Wcc1.java  WvcG.java
CoreD/src/test/java/com/two/smooth/: ExampleUnitTest.kt
MAdmin/: build.gradle
MAdmin/src/androidTest/java/com/core/network/: ExampleInstrumentedTest.kt
MAdmin/src/main/java/com/core/app/: BJH.kt  CoreH.java  FacebookHelper.kt  FileDownLoad.kt  NetworkImpl.kt  Tools.java
MAdmin/src/test/java/com/core/network/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/sphara/slide/wallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sphara/slide/wallpaper/: ScheBcApp.kt
app/src/main/java/com/sphara/slide/wallpaper/chowamr/: ChoWamr.kt  FrameSave.kt
app/src/main/java/com/sphara/slide/wallpaper/cureppate/: CurepPate.kt
app/src/main/java/com/sphara/slide/wallpaper/data/: ImageData.kt  ImageFrame.kt  ScheData.kt
app/src/main/java/com/sphara/slide/wallpaper/mazdkan/: MazdKan.kt
app/src/main/java/com/sphara/slide/wallpaper/meancrsis/: MeanCrsis.kt
app/src/main/java/com/sphara/slide/wallpaper/papilmos/: PapilMos.kt
app/src/main/java/com/sphara/slide/wallpaper/patycate/: PatyCate.kt
app/src/main/java/com/sphara/slide/wallpaper/suntanvar/: SunIGoMeA.kt  SuntanVar.kt
app/src/main/java/com/sphara/slide/wallpaper/tadycib/: TadyCib.kt
app/src/main/java/com/sphara/slide/wallpaper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sphara/slide/wallpaper/utils/: AlarmRequest.kt  AlarmUtils.kt  BitDownload.kt  FavSpUtils.kt
app/src/main/java/com/sphara/slide/wallpaper/utils/sch/: ScheBc.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sphara/slide/wallpaper/: ExampleUnitTest.kt
child/: build.gradle  consumer-rules.pro
child/src/androidTest/java/com/greet/unfold/: ExampleInstrumentedTest.kt
child/src/main/: AndroidManifest.xml
child/src/main/java/com/greet/unfold7l/: Akptid3.java  Aovjxv21.java  Apewij9.java  Brkjqs18.java  Dngoiq16.java  Fbjyxa0Activity.java  Gfujbt19.java  Jsvtkg6.java  Lyxdpe4.java  Mfkvza0.java  (+16 more)
child/src/main/res/drawable/: unfold_cfspma0.xml  unfold_dgeueq16.xml  unfold_ebsmuf5.xml  unfold_fomrim12.xml  unfold_giqmko14.xml  unfold_gxdrag6.xml  unfold_kgazth7.xml  unfold_komagl11.xml  unfold_lkxzsi8.xml  unfold_lwuafd3.xml  unfold_mludkj9.xml  unfold_nnngse4.xml  unfold_qijwmt19.xml  unfold_qkrjic2.xml  unfold_qwovmp15.xml  unfold_rzrifs18.xml  unfold_trruvb1.xml  unfold_uyshgk10.xml  unfold_xvvbcr17.xml  unfold_zbjjfn13.xml
child/src/main/res/layout/: unfold_com_greet_unfold7l_activity_fbjyxa0.xml  unfold_com_greet_unfold7l_activity_usnvub1.xml  unfold_com_greet_unfold7l_activity_zmootc2.xml  unfold_com_greet_unfoldft_activity_cptiyc2.xml  unfold_com_greet_unfoldft_activity_kyugxa0.xml  unfold_com_greet_unfoldft_activity_nlvjdb1.xml  unfold_com_greet_unfoldgs_activity_fxqqnb1.xml  unfold_com_greet_unfoldgs_activity_fytftc2.xml  unfold_com_greet_unfoldgs_activity_hphkta0.xml  unfold_com_greet_unfoldkx_activity_gwrrsa0.xml  unfold_com_greet_unfoldkx_activity_itaogc2.xml  unfold_com_greet_unfoldkx_activity_sjraxb1.xml  unfold_com_greet_unfoldq9_activity_aoktfb1.xml  unfold_com_greet_unfoldq9_activity_iinklc2.xml  unfold_com_greet_unfoldq9_activity_kqskba0.xml  unfold_com_greet_unfoldzy_activity_fyztga0.xml  unfold_com_greet_unfoldzy_activity_lfasgc2.xml  unfold_com_greet_unfoldzy_activity_wnzahb1.xml
child/src/main/res/raw/: android_junk_code_keep.xml
child/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+147 files in other folders)
