clas['com.sphara.slide.wallpaper', 'com.wallpaper.pu.artcustom',  # 包名
               'com.cozy.crisp.CrispAP',# 透明activity
               'wall/BH',  #  广播
               '','com.wallpaper.art.Bloom',  # 隐藏图标 other1","main2
               'wall/A', '"a0"',  # jni路径及函数
               '/paper',# 外弹文件开关名
               '"art"',# 广播接收key
               '"qiaoz"',  # 恢复
               '"custom"',  # 隐藏
               '"publ"']  # 外弹

               com.dusk.elate.DuskBroadcast//广播

viza['com.sphara.slide.wallpaper', 'com.wallpaper.pu.artcustom',  # 包名
                  'wall/A',
                   '"b"','"c"', '"d"',
                  'wall/H1',  # hander
                  'wall/WvcG',  # wvcClass WebViewClient
                  'wall/Wcc1',  # WccClass WebChormeClient
                  '/paper']#文件开关
钟哥，给一下H5的So呢，包名：com.wallpaper.pu.artcustom